MYSQL_DATABASE=authentication
MYSQL_USER=miraclesheep
MYSQL_LOCAL_PORT=3306
MYSQL_DOCKER_PORT=3306
MYSQL_USERNAME=root
MYSQL_ROOT_PASSWORD=12345
MYSQL_HOST=192.168.99.32
NODE_LOCAL_PORT=5500
NODE_DOCKER_PORT=5500   
SECRET=secret