MYSQL_DATABASE=authentication
MYSQL_USER=miraclesheep
MYSQL_LOCAL_PORT=3306
MYSQL_DOCKER_PORT=3306
MYSQL_USERNAME=root
MYSQL_ROOT_PASSWORD=12345
MYSQL_HOST=mysqldb
NODE_LOCAL_PORT=5500
NODE_DOCKER_PORT=5500   
SECRET=secret
WORLD_PRINT=/app/.worlds
DISCORD_TOKEN=ODM4ODIxNzQ4MTAyMTM1ODgw.YJAroQ.N0RGnifMt-uh5JuUrElA_Moqtns
PREFIX=-
LINK=http://minecraft.is-very-nice.org:5500